# SomeTrash

./: Создание программ для ЧПУ с двумя головами.sln
CesarSypher/: CesarSypher.sln
CesarSypher/CesarSypher/: Program.cs
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp6/ConsoleApp6/: BinaryNotation.cs  Program.cs  ReversBinaryNotation.cs
ConverterOfNumsSystems/: ConverterOfNumsSystems.sln
ConverterOfNumsSystems/ConsoleApp6/: FilterForInput.cs  Program.cs  ReversNotation.cs  StraightNotation.cs
F_Delegation/: Car.cs  CarArgs.cs  ChessPLayer.cs  F_Delegation.csproj  F_Delegation.sln  LinqExtensions.cs  Program.cs
F_Delegation/F_Delegation/: ChessPLayer.cs  Program.cs
ForPavelShkitkin/: ForPavelShkitkin.sln
ForPavelShkitkin/ForPavelShkitkin/: Program.cs  TicTacToeGame.cs
Hangman/: Hangman.sln
Hangman/Hangman/: Logic.cs  Program.cs
OOP_Udemy/E_Exceptions/: custom_exception.cs
OOP_Udemy/OOP_Udemy/: Character.cs  Enums.cs  EvilInheritance.cs  Lesson80(BoxingUnboxing).cs  OOP_Udemy.sln  Program.cs  inheritance.cs
Sticks/: Sticks.sln
Sticks/Sticks/: Program.cs
TextCompare/: TextCompare.sln
TextCompare/TextCompare/: Program.cs  Text.cs  TextCompare.csproj  omplast.txt
TicTacToeGame/: TicTacToeGame.sln
TicTacToeGame/TicTacToeGame/: Program.cs
TrueOrFalseGame(EngineerSpockVersion)/: TrueOrFalseGame(EngineerSpockVersion).sln
TrueOrFalseGame(EngineerSpockVersion)/TrueOrFalseGame(EngineerSpockVersion)/: Game.cs  GameResultEventArgs.cs  GameStatus.cs  Program.cs  Question.cs  TrueOrFalseGame(EngineerSpockVersion).csproj
ft_printf/: Makefile  a.out  ft_printf.c  ft_printf.h  main.c
ВерюНеВерю/: ВерюНеВерю.sln
ВерюНеВерю/ВерюНеВерю/: Program.cs  Questions.cs  Questions.csv  ВерюНеВерю.csproj
Создание программ для ЧПУ с двумя головами/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Создание программ для ЧПУ с двумя головами.csproj
Создание программ для ЧПУ с двумя головами/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+2 more)
(+19 files in other folders)
